# Define the user we should use when spawning R Shiny processes
run_as shiny;

# Define a top-level server which will listen on a port
server {
  listen 8161;

  location / {
    site_dir /srv/shiny-server/dipdsa;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
